<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AdvertisingModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище AdvertisingModelContainer">
    <EntitySet Name="Advertisements" EntityType="Хранилище AdvertisingModel.Advertisements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Air" EntityType="Хранилище AdvertisingModel.Air" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="Хранилище AdvertisingModel.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="Хранилище AdvertisingModel.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="Хранилище AdvertisingModel.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="V_StatisticsFIO" EntityType="Хранилище AdvertisingModel.V_StatisticsFIO" store:Type="Views" store:Schema="dbo" store:Name="V_StatisticsFIO">
      <DefiningQuery>SELECT 
      [V_StatisticsFIO].[FIO_Login] AS [FIO_Login], 
      [V_StatisticsFIO].[cl_surname] AS [cl_surname], 
      [V_StatisticsFIO].[cl_name] AS [cl_name], 
      [V_StatisticsFIO].[cl_passport] AS [cl_passport], 
      [V_StatisticsFIO].[ad_name] AS [ad_name], 
      [V_StatisticsFIO].[ad_time] AS [ad_time], 
      [V_StatisticsFIO].[Income] AS [Income], 
      [V_StatisticsFIO].[ad_id] AS [ad_id]
      FROM [dbo].[V_StatisticsFIO] AS [V_StatisticsFIO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="broadcast" Association="Хранилище AdvertisingModel.broadcast">
      <End Role="Air" EntitySet="Air" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="cl_id" Association="Хранилище AdvertisingModel.cl_id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="emp_id" Association="Хранилище AdvertisingModel.emp_id">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="post_id" Association="Хранилище AdvertisingModel.post_id">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="varchar" MaxLength="25" />
    <Property Name="broadcast" Type="varchar" MaxLength="30" />
    <Property Name="cl_id" Type="tinyint" />
    <Property Name="emp_id" Type="tinyint" />
    <Property Name="interval" Type="int" />
    <Property Name="ad_time" Type="time" Precision="0" />
    <Property Name="FIO_Passport" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="broadcast" />
    </Key>
    <Property Name="broadcast" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="start_time" Type="time" Nullable="false" Precision="0" />
    <Property Name="end_time" Type="time" Nullable="false" Precision="0" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="cl_id" />
    </Key>
    <Property Name="cl_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cl_surname" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cl_name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cl_lastname" Type="varchar" MaxLength="20" />
    <Property Name="cl_passport" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="cl_tel" Type="varchar" MaxLength="12" />
    <Property Name="cl_bankcard" Type="varchar" MaxLength="19" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="tinyint" />
    <Property Name="emp_surname" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="emp_name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="emp_lastname" Type="varchar" MaxLength="20" />
    <Property Name="emp_percent" Type="tinyint" />
    <Property Name="date_hire" Type="date" Nullable="false" />
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="image_trip" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="tinyint" Nullable="false" />
    <Property Name="post_name" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "Advertising.dbo.V_StatisticsFIO" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="V_StatisticsFIO">
    <Key>
      <PropertyRef Name="cl_surname" />
      <PropertyRef Name="cl_name" />
      <PropertyRef Name="cl_passport" />
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="FIO_Login" Type="varchar" MaxLength="46" />
    <Property Name="cl_surname" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cl_name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cl_passport" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="ad_name" Type="varchar" MaxLength="25" />
    <Property Name="ad_time" Type="time" Precision="0" />
    <Property Name="Income" Type="money" />
    <Property Name="ad_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="broadcast">
    <End Role="Air" Type="Хранилище AdvertisingModel.Air" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Advertisements" Type="Хранилище AdvertisingModel.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Air">
        <PropertyRef Name="broadcast" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="broadcast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cl_id">
    <End Role="Clients" Type="Хранилище AdvertisingModel.Clients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Advertisements" Type="Хранилище AdvertisingModel.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="cl_id" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="cl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emp_id">
    <End Role="Employees" Type="Хранилище AdvertisingModel.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Advertisements" Type="Хранилище AdvertisingModel.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="post_id">
    <End Role="Posts" Type="Хранилище AdvertisingModel.Posts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Хранилище AdvertisingModel.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>