<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a3971cc6d92438abcc8619b6125158f" Name="Диаграмма1" ZoomLevel="86">
        <EntityTypeShape EntityType="AdvertisingModel.Advertisements" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisingModel.Air" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisingModel.Clients" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisingModel.Employees" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisingModel.Posts" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AdvertisingModel.broadcast" ManuallyRouted="false" />
        <AssociationConnector Association="AdvertisingModel.cl_id" ManuallyRouted="false" />
        <AssociationConnector Association="AdvertisingModel.emp_id" ManuallyRouted="false" />
        <AssociationConnector Association="AdvertisingModel.post_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdvertisingModel.V_StatisticsFIO" Width="1.625" PointX="1" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>